\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Identification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key issues}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Affected population}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Short commings of existing solutions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Evidence to support the investment decision}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reframing the problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Problem statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives and Operational requirements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}business system's requirements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}system's operational drivers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}required capabilities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physical embodiments for the functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Needs of the business system}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Market analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Target market}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Market map to identify market gap}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Porters's market forces}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Competitive rivals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Supplier}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Buyer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Threats}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Threat of substitution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Threat of new entry}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Value Proposition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Value chain design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primary Activities}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Inbound Logistics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Operations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Outbound Logistics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Marketing and sales}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Service}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support Activities}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Procurement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Technological development}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Human resources management}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Infrastructure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Overall project plan}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Overall project cash flow analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Production Systems}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}System Characteristics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Project scope and stakeholders}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Project Scope}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Deliverables}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Constraints}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Assumptions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Stakeholders}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Internal Stakeholders}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}External Stakeholders}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Project Plan}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Project phases and deliverables}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Work Beakdown}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Structure}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Network diagram}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Budget}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Project Budget}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Logistics Systems}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}System Characteristics}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Project scope and stakeholders}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Project Scope}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Deliverables}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Constraints}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Assumptions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Stakeholders}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Internal Stakeholders}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}External Stakeholders}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Project Plan}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Project phases and deliverables}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Work Beakdown}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Structure}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Network diagram}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Budget}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Project Budget}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}references}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
